cloud.aws.credentials.use-default-aws-credentials-chain=true
cloud.aws.region.useDefaultAwsRegionChain=true
cloud.aws.stack.auto=false

logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error

#spring.datasource.url=jdbc:mysql://infnet.cvlig4tcc0cm.us-east-2.rds.amazonaws.com:3306/testedb
#spring.datasource.username=admin
#spring.datasource.password=teste123456

cloud.aws.rds.infnet.username=admin
cloud.aws.rds.infnet.password=teste123456
cloud.aws.rds.infnet.databaseName=testedb

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

server.port=8081
#precisa de duas portas diferentes para dois serviços diferentes